<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/sport-shoe (2).png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="script.js"></script>
    <title>Shoe Store</title>
</head>

<body>
    <header>


        <a href="index.html"><img class="logo" src="images/sport-shoe (2).png" alt="logo"></a>
        <nav>
            <ul class="links">

                <li><a href="nike.html">Nike</a></li>
                <li><a href="adidas.html">Adidas</a></li>
                <li><a href="newbalance.html">New Balance</a></li>
            </ul>
        </nav>
        <a class="contact" href="contact.html"><button>Contact</button></a>
    </header>
    <div class="Home-main">
        <h1>Welcome to our Shoe Store!</h1>
        <h2>Check out our selection of high-quality shoes from top brands.</h2>
        <h2>Best Sellers:</h2>
        <div class="container">
            <div class="card">
                <div class="image-container">
                    <img src="images/AF1.webp" alt="Shoe" width="250" class="AF1" height="350">
                </div>
                <h2>Nike Air Force 1 '07</h2>
                <p>Price: $110</p>
                <a href="https://www.nike.com/in/t/air-force-1-07-shoes-WrLlWX"><button>Learn More</button></a>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="images/AirMax270.jpg" alt="Shoe" width="250" class="Airmax" height="350">
                </div>
                <h2>Nike Air Max 270 Black</h2>
                <p>Price: $160</p>
                <a href="https://www.nike.com/t/air-max-270-womens-shoes-Pgb94t/AH6789-006"><button>Learn
                        More</button></a>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="images/AJ1Mid.jpg" alt="Shoe" width="250" class="AJ1Mid" height="350">
                </div>
                <h2>Air Jordan 1 Mid</h2>
                <p>Price: $110</p>
                <a href="https://www.nike.com/il/t/air-jordan-1-mid-shoes-D8g1Qq/554724-174"><button>Learn
                        More</button></a>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="images/AJ4.jpg" alt="Shoe" width="250" class="AJ4" height="350">
                </div>
                <h2>Jordan 4 Retro Black Cat </h2>
                <p>Price: $225</p>
                <a href="https://stockx.com/air-jordan-4-retro-black-cat-2020"><button>Learn More</button></a>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="images/947Core.JPEG" alt="Shoe" width="250" class="C947" height="350">
                </div>
                <h2>New Balance 574 Core</h2>
                <p>Price: $85</p>
                <a href="https://www.newbalance.com/pd/574-core/ML574V3-40377.html"><button>Learn
                        More</button></a>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="images/NB2.JPEG" alt="Shoe" width="250" class="NB1" height="350">
                </div>
                <h2>New Balance 993 Core</h2>
                <p>Price: $200</p>
                <a href="https://www.newbalance.com/pd/made-in-usa-993-core/MR993V1-M.html"><button>Learn
                        More</button></a>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="images/NBV3.JPEG" alt="Shoe" width="250" class="NBV3" height="350">
                </div>
                <h2>New Balance 928v3</h2>
                <p>Price: $155</p>
                <a href="https://www.newbalance.com/pd/928v3/MW928V3-19761.html"><button>Learn
                        More</button></a>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="images/MX.JPEG" alt="Shoe" width="250" class="MX6" height="350">
                </div>
                <h2>New Balance MX608V5</h2>
                <p>Price: $75</p>
                <a href="https://www.newbalance.com/pd/mx608v5/MX608V5-16450.html"><button>Learn
                        More</button></a>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="images/KickgameDB" alt="Shoe" width="250" class="BoostDz" height="350">
                </div>
                <h2>Adidas Yeezy Boost 350 V2</h2>
                <p>Price: $125</p>
                <a href="https://stockx.com/adidas-yeezy-boost-350-v2-dazzling-blue"><button>Learn
                        More</button></a>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="images/Ultra.JPEG" alt="Shoe" width="250" class="Pusha" height="350">
                </div>
                <h2>Pusha T x Adidas Boost </h2>
                <p>Price: $225</p>
                <a href="https://www.kickgame.co.uk/products/adidas-pusha-ultra-primeknit"><button>Learn
                        More</button></a>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="images/Slides.JPEG" alt="Shoe" width="250" class="Slides" height="350">
                </div>
                <h2>Adidas Yeezy Slides</h2>
                <p>Price: $180</p>
                <a href="https://www.kickgame.co.uk/products/adidas-yeezy-slides-bone-2022-re-release-fz5897"><button>Learn
                        More</button></a>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="images/FR.JPEG" alt="Shoe" width="250" class="FR1" height="350">
                </div>
                <h2>Adidas Yeezy Foam Runner</h2>
                <p>Price: $210</p>
                <a href="https://www.kickgame.co.uk/products/adidas-yeezy-foam-runner-sand-fy4567"><button>Learn
                        More</button></a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h3 class="footer-section-title">About Us</h3>
                <p>We are a shoe store that specializes in providing high-quality shoes for every occasion.</p>
            </div>
            <div class="footer-section contact">
                <h3 class="footer-section-title">Contact Us</h3>
                <ul>
                    <li><i class="fa fa-map-marker"></i> LIU Saida, Lebanon</li>
                    <li><i class="fa fa-phone"></i> (555) 555-5555</li>
                    <li><i class="fa fa-envelope"></i>yazan.rifaee312@gmail.com</li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3 class="footer-section-title">Follow Us</h3>
                <ul>
                    <li><a href="#" class="fb"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Shoe Store-Developed By Yazan Al Rifaee All rights reserved.</p>
        </div>
    </footer>

</body>

</html>